<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    .header{
      text-align: center;
      background-color: aqua;
      color: white;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      height: 200px;
      font-size: 70px;
    }
    .img-1{
      margin-top: 100px;
      text-align: center;
      margin-left: 270px;
      width: 60%;
      border-radius: 20px;
    }
    .caption{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 200px;
      font-size: 70px;
      color: pink;
      font-weight: 800;
    }
    .figure{
      margin-bottom: 100px;
    }
    .two{
      color:aquamarine;
    }
    .three{
    
      color: lightsalmon;
      
    }
    .four{
      color: lightskyblue;
    }
    .five{
      color:blueviolet
    }
    .six{
      color:blanchedalmond
    }

  </style>
  <title>Document</title>
</head>
<body>
  <header class="header"><h1>DATE?</h1></header>
  <figure class="figure">
  <img class="img-1" src="img-1.jpg" alt="img-1">
  <figcaption class="caption">Would you like to go on a date with me..?</figcaption>
</figure>
<figure class="figure">
  <img class="img-1" src="img-2.jpg" alt="img-2">
  <figcaption class="caption two">Let's enjoy some meaningful time together. </figcaption>
</figure>
<figure class="figure">
  <img class="img-1" src="img-3.jpg" alt="img-2">
  <figcaption class="caption three">Lets see who comes on top in Arcade </figcaption>
</figure>
<figure class="figure">
  <img class="img-1" src="img-4.jpg" alt="img-2">
  <figcaption class="caption four">Wanna see a movie together..?</figcaption>
<figure class="figure">
  <img class="img-1" src="img-6.jpg" alt="img-2">
  <figcaption class="caption six">Coffee...???</figcaption> 
  <img class="img-1" src="img-5.jpg" alt="img-2">
  <figcaption class="caption five">It would break my heart if you say NO</figcaption>
 <figure class="figure">

</figure>
</body>
</html>
